# Zentry

./: .gitignore  Zentry.sln
Zentry.Api/: Program.cs  Zentry.Api.csproj  Zentry.http  appsettings.json
Zentry.Api/Controllers/: AccountController.cs  BookingController.cs  BuisnessContoreller.cs
Zentry.Api/Properties/: launchSettings.json
Zentry.Application/: Class1.cs  Zentry.Application.csproj
Zentry.Application/Authentication/: JwtTokenGenerator.cs
Zentry.Application/DTOs/: CreateBookingDto.cs  UpdateBookingDto.cs
Zentry.Application/DTOs/Company/: CreateCompanyDto.cs  UpdateCompanyDto.cs
Zentry.Application/DTOs/Identity/: RegisterUserDto.cs
Zentry.Application/DTOs/Identity/BookindDTOs/: BookingDto.cs
Zentry.Application/DTOs/Identity/EmployeeDTOs/: CreateEmployeeDto.cs
Zentry.Application/DTOs/Identity/UserDTOs/: LoginDto.cs  RegisterUserDto.cs
Zentry.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
Zentry.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Zentry.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingHandler.cs  CreateBookingValidator.cs
Zentry.Application/Features/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
Zentry.Application/Features/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeDto.cs  CreateEmployeeHandler.cs
Zentry.Domain/: Class1.cs
Zentry.Domain/Entities/: Booking.cs  Business.cs  Category.cs  Company.cs  Employee.cs  Location.cs  Review.cs  Service.cs  TimeSlot.cs  User.cs
Zentry.Domain/Interfaces/: IBookingRepository.cs  IJwtTokenGenerator.cs
Zentry.Infrastructure/: Class1.cs  Zentry.Infrastructure.csproj
Zentry.Infrastructure/Migrations/: 20250411212440_InitialCreate.Designer.cs  20250411212440_InitialCreate.cs  20250414203430_AddEmployeeNames.Designer.cs  20250414203430_AddEmployeeNames.cs  20250415074220_UpdateUser.Designer.cs  20250415074220_UpdateUser.cs  20250415074416_RemoveUserUserName.Designer.cs  20250415074416_RemoveUserUserName.cs  20250415214409_Update.Designer.cs  20250415214409_Update.cs  20250416131537_Update.Designer.cs  20250416131537_Update.cs  20250418184645_IdentityDbSupport.Designer.cs  20250418184645_IdentityDbSupport.cs  20250426224618_UpdateCompanyModel.Designer.cs  20250426224618_UpdateCompanyModel.cs  20250426225741_UpdateCompanyModelNew.Designer.cs  20250426225741_UpdateCompanyModelNew.cs  ZentryDbContextModelSnapshot.cs
Zentry.Infrastructure/Persistence/: ZentryDbContext.cs  ZentryDbSeeder.cs
Zentry.Infrastructure/Persistence/Seeders/: DbSeeder.cs
Zentry.Infrastructure/Repositories/: BookingRepository.cs
